<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - Page Not Found</title>
	
	<meta name="description" content="Page Not Found" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="Page Not Found" />
<meta itemprop="description" content="Page Not Found" />
<meta property="og:description" content="Page Not Found" />
<meta name="twitter:description" content="Page Not Found" />
<base href="/404.html">
<link rel="canonical" href="https://www.arraeofthings.com/404.html" itemprop="url" /> 
<meta name="url" content="https://www.arraeofthings.com/404.html" />
<meta property="og:url" content="https://www.arraeofthings.com/404.html" />
<meta name="twitter:url" content="https://www.arraeofthings.com/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Arraeofthings" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://www.arraeofthings.com/favicon.png />
	<link rel="stylesheet" href=https://www.arraeofthings.com/css/main.css>
	<script src=https://www.arraeofthings.com/js/main.js></script>
	<style>
    
        img.logo {
            scale: 55%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Inter Light';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-Light.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter SemiBold';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBold.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter Light Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-LightItalic.woff) format('woff');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Inter SemiBold Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBoldItalic.woff) format('woff');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Inter Light";
    }

    h1,
    h2 {
        font-family: "Inter SemiBold";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://www.arraeofthings.com/images/AR-ShortLogo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">Work</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="/about/">Statement</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="https://www.continuumspc.xyz/">Studio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://twitter.com/arraeofthings"  target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/arraeofthings"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.continuumspc.xyz"  target="_blank">
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:contact@arraeofthings.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="body-404">
                    <p class="subtitle-404">Page Not Found</p>
                    <p class="title-404">404</p>
                    <a href="/work">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. 
         
            © 2023, Arraeofthings.
        
    </p>
    
    
</div>
    </footer>

</body>



</html>
