<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Statement - Arraeofthings</title>
	
	<meta name="description" content="Visual Artist" />

<title itemprop="name">Statement</title>
<meta property="og:title" content="Statement" />
<meta name="twitter:title" content="Statement" />
<meta itemprop="name" content="Statement" />
<meta property="og:site_name" content="" />
<meta name="description" content="Visual Artist" />
<meta itemprop="description" content="Visual Artist" />
<meta property="og:description" content="Visual Artist" />
<meta name="twitter:description" content="Visual Artist" />
<base href="/about/">
<link rel="canonical" href="https://www.arraeofthings.com/about/" itemprop="url" /> 
<meta name="url" content="https://www.arraeofthings.com/about/" />
<meta property="og:url" content="https://www.arraeofthings.com/about/" />
<meta name="twitter:url" content="https://www.arraeofthings.com/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Arraeofthings" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://www.arraeofthings.com/favicon.png />
	<link rel="stylesheet" href=https://www.arraeofthings.com/css/main.css>
	<script src=https://www.arraeofthings.com/js/main.js></script>
	<style>
    
        img.logo {
            scale: 55%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Inter Light';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-Light.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter SemiBold';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBold.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter Light Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-LightItalic.woff) format('woff');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Inter SemiBold Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBoldItalic.woff) format('woff');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Inter Light";
    }

    h1,
    h2 {
        font-family: "Inter SemiBold";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://www.arraeofthings.com/images/AR-ShortLogo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">Work</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">Statement</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="https://www.continuumspc.xyz/">Studio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://twitter.com/arraeofthings"  target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/arraeofthings"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.continuumspc.xyz"  target="_blank">
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:contact@arraeofthings.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<div class="page-start">
<br><br><br><br>
<h1 id="arraeofthings">arraeofthings</h1>
<p>Mixed media, illustration</p>
<br>
Arraeofthings is a conduit of versatile approaches to media. Between her illustrative and improvisational expressions, she dances with painting, collage, and installation. Layers of automatism are present in her works, with allusions to aspects of her southern roots.
</div>

				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. 
         
            © 2023, Arraeofthings.
        
    </p>
    
    
</div>
    </footer>

</body>



</html>