<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Seed and Leech - Arraeofthings</title>
	
	<meta name="description" content="Visual Artist" />

<title itemprop="name">Seed and Leech</title>
<meta property="og:title" content="Seed and Leech" />
<meta name="twitter:title" content="Seed and Leech" />
<meta itemprop="name" content="Seed and Leech" />
<meta property="og:site_name" content="" />
<meta name="description" content="Visual Artist" />
<meta itemprop="description" content="Visual Artist" />
<meta property="og:description" content="Visual Artist" />
<meta name="twitter:description" content="Visual Artist" />
<base href="/seedandleech/work/">
<link rel="canonical" href="https://www.arraeofthings.com/seedandleech/work/" itemprop="url" /> 
<meta name="url" content="https://www.arraeofthings.com/seedandleech/work/" />
<meta property="og:url" content="https://www.arraeofthings.com/seedandleech/work/" />
<meta name="twitter:url" content="https://www.arraeofthings.com/seedandleech/work/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Arraeofthings" />




    


    



    


    
    <meta itemprop="image" content="https://www.arraeofthings.com/Seedand-Leech-2_3968126633299076551_hu14ab3868e33a2fcf2ae5a498a242a0c5_0_1000x618_fill_box_center_3.png" />
    <meta property="og:image" content="https://www.arraeofthings.com/Seedand-Leech-2_3968126633299076551_hu14ab3868e33a2fcf2ae5a498a242a0c5_0_1000x618_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://www.arraeofthings.com/Seedand-Leech-2_3968126633299076551_hu14ab3868e33a2fcf2ae5a498a242a0c5_0_1000x618_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://www.arraeofthings.com/favicon.png />
	<link rel="stylesheet" href=https://www.arraeofthings.com/css/main.css>
	<script src=https://www.arraeofthings.com/js/main.js></script>
	<style>
    
        img.logo {
            scale: 55%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Inter Light';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-Light.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter SemiBold';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBold.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter Light Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-LightItalic.woff) format('woff');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Inter SemiBold Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBoldItalic.woff) format('woff');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Inter Light";
    }

    h1,
    h2 {
        font-family: "Inter SemiBold";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://www.arraeofthings.com/images/AR-ShortLogo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">Work</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="/about/">Statement</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="https://www.continuumspc.xyz/">Studio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://twitter.com/arraeofthings"  target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/arraeofthings"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.continuumspc.xyz"  target="_blank">
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:contact@arraeofthings.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section class="section">
	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/seedandleech/work/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
						
							
							
							
						
						<div >
							<img src="/Seedand-Leech-2_3968126633299076551_hu14ab3868e33a2fcf2ae5a498a242a0c5_0_3000x0_resize_box_3.png" loading="lazy" width="3000" height="4240" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        

                        
                    
                        

                        
                    
                </div>
            </div>
        

        
            
                
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
						
					
					<h2 id="seed-and-leech">Seed and Leech</h2>
<p><em>HEAP Series, 2023.</em>
<br>Digital painting
<br>16.5 x 23.4&quot;</p>
<p>All rights reserved. © 2023, Arraeofthings.</p>

				</div>
			</div>
		</div>
	</div>
</div>

</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. 
         
            © 2023, Arraeofthings.
        
    </p>
    
    
</div>
    </footer>

</body>



</html>