






	


	
		
	
	







	












	


	
		
	
	


	








<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Work - Arraeofthings</title>
	
	<meta name="description" content="Visual Artist" />

<title itemprop="name">Work</title>
<meta property="og:title" content="Work" />
<meta name="twitter:title" content="Work" />
<meta itemprop="name" content="Work" />
<meta property="og:site_name" content="" />
<meta name="description" content="Visual Artist" />
<meta itemprop="description" content="Visual Artist" />
<meta property="og:description" content="Visual Artist" />
<meta name="twitter:description" content="Visual Artist" />
<base href="/work/">
<link rel="canonical" href="https://www.arraeofthings.com/work/" itemprop="url" /> 
<meta name="url" content="https://www.arraeofthings.com/work/" />
<meta property="og:url" content="https://www.arraeofthings.com/work/" />
<meta name="twitter:url" content="https://www.arraeofthings.com/work/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Arraeofthings" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://www.arraeofthings.com/favicon.png />
	<link rel="stylesheet" href=https://www.arraeofthings.com/css/main.css>
	<script src=https://www.arraeofthings.com/js/main.js></script>
	<style>
    
        img.logo {
            scale: 55%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Inter Light';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-Light.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter SemiBold';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBold.woff) format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Inter Light Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-LightItalic.woff) format('woff');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Inter SemiBold Italic';
        src: url(https://www.arraeofthings.com/fonts/Inter/Inter-SemiBoldItalic.woff) format('woff');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Inter Light";
    }

    h1,
    h2 {
        font-family: "Inter SemiBold";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://www.arraeofthings.com/images/AR-ShortLogo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                            
                        
                        <a class="active" href="/work/">Work</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="/about/">Statement</a>
                         &nbsp; &nbsp; 
                    
                        
                        
                        <a class="" href="https://www.continuumspc.xyz/">Studio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://twitter.com/arraeofthings"  target="_blank">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/arraeofthings"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.continuumspc.xyz"  target="_blank">
                        <i class="fa fa-plus-circle"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:contact@arraeofthings.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>


<section id="desktop" class="section work">
	<div class="center hidden-menu">
    
    
    
        
            
                
            
        
    
        
    
        
    
    
</div>
	
<div class="center">
    <div class="slide-info">
        <div class="content">
            <section class="hero is-fullheight">
<div align="center">
<br><br><br>
</div>
<h1 id="heaptagsheap"><a href="/tags/heap/">HEAP</a></h1>
<p>Series, 2023.
<br><br></p>
<h1 id="crux-and-the-arbiter-coming-soon"><a href="">Crux and the Arbiter (Coming Soon)</a></h1>
<p>2021―Ongoing</p>
</section>

        </div>
    </div>
</div>


<div class="columns work-width ">
    
        <div class="column is-half is-offset-one-quarter">
        </div>
    
</div>

</section>

<section id="mobile" class="section work">
	<div class="center hidden-menu">
    
    
    
        
            
                
            
        
    
        
    
        
    
    
</div>
	
<div class="center">
    <div class="slide-info">
        <div class="content">
            <section class="hero is-fullheight">
<div align="center">
<br><br><br>
</div>
<h1 id="heaptagsheap"><a href="/tags/heap/">HEAP</a></h1>
<p>Series, 2023.
<br><br></p>
<h1 id="crux-and-the-arbiter-coming-soon"><a href="">Crux and the Arbiter (Coming Soon)</a></h1>
<p>2021―Ongoing</p>
</section>

        </div>
    </div>
</div>


<div class="columns work-width  is-mobile is-multiline ">
    
        <div class="column is-half is-offset-one-quarter">
        </div>
    
</div>

</section>

<div class="slider" id="slider">
	
	<div id="arrow" class="down-arrow"></div>
	<div class="navigate">
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<button onclick="closeSlider()" class="modal-close" aria-label="close"></button>
</div>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. 
         
            © 2023, Arraeofthings.
        
    </p>
    
    
</div>
    </footer>

</body>



</html>